stages:
  - docker-build
  - heroku-deploy

variables:
    CONTAINER_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG

building:
  image: docker:stable
  stage: docker-build
  services:
    - docker:dind
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker build -t $CONTAINER_IMAGE .
    - docker push $CONTAINER_IMAGE
  only:
    - main
    - staging
    - develop

heroku-dev:
  image: docker:stable
  stage: heroku-deploy
  services:
    - docker:dind
  variables:
    DOCKER_DRIVER: overlay
  before_script:
    - docker login -u _ -p $HEROKU_TOKEN registry.heroku.com
  script:
    - docker build --iidfile imageid.txt -t registry.heroku.com/$HEROKU_APP_DEV/my-app .
    - docker push registry.heroku.com/$HEROKU_APP_DEV/my-app
    - apk add --no-cache curl
    - echo "Docker Image ID is $(cat imageid.txt)"
    - |-
      curl -X PATCH https://api.heroku.com/apps/$HEROKU_APP_DEV/formation --header "Content-Type: application/json" --header "Accept: application/vnd.heroku+json; version=3.docker-releases" --header "Authorization: Bearer ${HEROKU_TOKEN}" --data '{ "updates": [ { "type": "web", "docker_image": "'$(cat imageid.txt)'" } ] }'
  only:
    - develop

heroku-prod:
  image: docker:stable
  stage: heroku-deploy
  services:
    - docker:dind
  variables:
    DOCKER_DRIVER: overlay
  before_script:
    - docker login -u _ -p $HEROKU_TOKEN registry.heroku.com
  script:
    - docker build --iidfile imageid.txt -t registry.heroku.com/$HEROKU_APP_PROD/my-app .
    - docker push registry.heroku.com/$HEROKU_APP_PROD/my-app
    - apk add --no-cache curl
    - echo "Docker Image ID is $(cat imageid.txt)"
    - |-
      curl -X PATCH https://api.heroku.com/apps/$HEROKU_APP_PROD/formation --header "Content-Type: application/json" --header "Accept: application/vnd.heroku+json; version=3.docker-releases" --header "Authorization: Bearer ${HEROKU_TOKEN}" --data '{ "updates": [ { "type": "web", "docker_image": "'$(cat imageid.txt)'" } ] }'
  only:
    - main