{
  "name": "cocktail_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "start": "node dist/index.js",
    "launch": "npm run build && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/J4ckyLIM/cocktail_api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/J4ckyLIM/cocktail_api/issues"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.4.7",
    "reflect-metadata": "^0.1.13"
  },
  "homepage": "https://gitlab.com/J4ckyLIM/cocktail_api#readme"
}
